# KissAlarm

./: build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/carlorodriguez/alarmon/: NotificationServiceInterface.aidl
app/src/main/assets/: privacy_policy.html
app/src/main/java/io/github/carlorodriguez/alarmon/: AboutTabbedActivity.java  ActivityAlarmClock.java  ActivityAlarmNotification.java  ActivityAlarmSettings.java  ActivityAppSettings.java  ActivityPendingAlarms.java  AlarmAdapter.java  AlarmClockService.java  AlarmSettings.java  AlarmTime.java  AlarmUtil.java  App.java  AppIntro.java  AppSettings.java  CameraHelper.java  CameraPermissionAlertFragment.java  CameraSourcePreview.java  DbAccessor.java  DbHelper.java  DeepLinkActivity.java  FaceGraphic.java  FaceView.java  GraphicOverlay.java  MediaListView.java  MediaPickerDialog.java  NotificationService.java  NotificationServiceBinder.java  NotificationServiceInterfaceStub.java  PendingAlarmList.java  PrefsFragment.java  ReceiverAlarm.java  ReceiverAllowAlarmsReminders.java  ReceiverDeviceBoot.java  ReceiverNotificationRefresh.java  RecevierTimeZoneChange.java  WakeLock.java
app/src/main/java/io/github/carlorodriguez/alarmon/Utils/: CameraHelper.java  CheckPermissions.java  FilesHelper.java  PendingIntentFlags.java  StringUtils.java
app/src/main/java/io/github/carlorodriguez/alarmon/interfaces/: ItemClickListener.java
app/src/main/res/drawable-anydpi-v24/: ic_alarm_off.xml
app/src/main/res/layout/: activity_about_tabbed.xml  alarm_list.xml  alarm_list_item.xml  button_shown_settings_item.xml  content_main.xml  deep_link_activity.xml  fade_settings_dialog.xml  fragment_about_tabbed.xml  notification.xml  settings.xml  settings_item.xml  toggled_settings_item.xml  vibrate_settings_item.xml  visibility_settings_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: plurals.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: plurals.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
