apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    // Load keystore
    def keystorePropertiesFile = rootProject.file("keystore.properties");
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    defaultConfig {
        applicationId "com.kiss.alarm"
        minSdkVersion 16
        targetSdkVersion 29
        versionName '1.0.6'
        versionCode 106
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }


    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {
    implementation project(':library')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'fr.baloomba:viewpagerindicator:2.4.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.iammert:MaterialIntroView:1.5.2'
    // for image and gallery
    implementation 'com.yanzhenjie:album:2.0.2'
    // for dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.2.0'
    // Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    // face detector
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
}

play {
    jsonFile = file('keys.json')
    track = 'production'
    uploadImages = true
}

apply plugin: 'com.google.gms.google-services'