<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<<LinearLayout android:layout_weight="3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    Button android:text="@string/minus_five"
      android:id="@+id/notify_snooze_minus_five"
      android:layout_weight="1"
      android:textSize="24sp"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent" />

    <TextView android:id="@+id/notify_snooze_time"
      android:layout_weight="1"
      android:gravity="center"
      android:inputType="textMultiLine"
      android:textSize="24sp"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent" />

    <Button android:text="@string/plus_five"
      android:id="@+id/notify_snooze_plus_five"
      android:layout_weight="1"
      android:textSize="24sp"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
  </LinearLayout>/>-->


    <DigitalClock
        android:id="@+id/clock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="56sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/notify_snooze"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:text="@string/snooze"
        android:textSize="32sp"
        android:visibility="gone" />


    <!--<TextView android:id="@+id/volume"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <TextView android:id="@+id/alarm_info"
    android:layout_weight="3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />-->

    <!--<FrameLayout
    android:id="@+id/fragment_file_videoplayer_surface_container"
    android:layout_width="match_parent"
    android:layout_height="302dp"
    android:layout_weight="1.08">
    android:layout_weight=".1"
    </FrameLayout>-->

    <FrameLayout
        android:id="@+id/partner_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_weight=".1">


        <!--app:srcCompat="@mipmap/girl" -->


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/girl"
            android:visibility="gone" />

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <io.github.carlorodriguez.alarmon.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <io.github.carlorodriguez.alarmon.FaceView
            android:id="@+id/faceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="50"
            android:background="@android:color/transparent"
            android:visibility="invisible" />

        <!--<SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:gravity="fill_vertical|fill_horizontal|center"
        android:scaleType="matrix"
        android:visibility="gone" />-->


    </FrameLayout>


    <io.github.carlorodriguez.alarmon.Slider
        android:id="@+id/dismiss_slider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <Button
        android:id="@+id/lip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/forehead_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</LinearLayout>
